2022/1/24
✓Import csv File
2022/1/25
✓Read csv file using Pandas
✓Learn QtDesigner
2022/1/26
✓add csv file using pandas and add to qtable
✓create gui datasource page
✓show gui datasource page
✓Work Presentation
2022/1/27
✓Sort Data
2022/1/28
✓Gui DataSheet
✓Fix Bug
2022/1/29
✓Connect to Data Sheet
✓Create Add & Remove Sheet
2022/1/30
✓insertdata
✓Drag Drop to Col & Row
✓Create Table ( Datasheet )
2022/1/31
✓Fix Bug 2
✓Rest
2022/2/1
✓Update Gui pg ( DataSheet )
✓Create Chart ( 1 )
2022/2/2
✓Create Sub Func
✓Make QlistWidget to Class
✓Back up Csv File to Folder
✓Do Presentation
2022/2/3
✓Rest (2)
✓Chage How App Organized
2022/2/4
✓Drag Drop Real Time
✓Fix Bug Sheet & Remove
2022/2/5
✓Update Ui ( Remove_bt )
✓Update Import File
2022/2/6
✓Select File & Union File
✓Update Remove File & Union File
✓Can Plot pie and line chart
2022/2/7
✓Update Sort Data
✓Update Ui ( Seclect File & Remove)
✓Update Create Table
✓Update Multiple plot
2022/2/8
✓Update Class FilterPopup
✓Update can Plot in Gui
2022/2/9
✓Filter Data Features
✓Update Select Graph and Show
✓Do Presentation (3)
2022/2/11
✓new gui for Filter
✓Update Filter Data (can use many object to filter)
2022/2/12
✓Add New Filter measurement by RangeSlider
2022/2/13
✓Connect Class Range Slider
✓Update Ui ( Select Measurement groupbycombobox )
✓Select Measurement groupby
2022/2/15
✓Create manager_object for use Class
✓Create Test Case use Unit_test
✓Update Gui Datasheet Page(Vesrion 7)
2022/2/16
✓Plot Triple Daimension and Measurement
✓Update Filter & Fix Error
✓FixManyBug
2022/2/19
✓TestCase DataSheet Page
✓UpdateRangeSlider(Mea)
2022/2/20
✓UpdateDillDown
✓Check Bug
✓ChartUpdate(Line Pie)
2022/2/21
✓FixBugMainWindow
2022/2/22
✓FixBug(All)
2022/2/23
✓MD5
✓FixBugAgain
2022/2/24
✓TestCase