2022/1/24
✓Import csv File
2022/1/25
✓Read csv file using Pandas
✓Learn QtDesigner
2022/1/26
✓add csv file using pandas and add to qtable
✓create gui datasource page
✓show gui datasource page
✓Work Presentation
2022/1/27
✓Sort Data
2022/1/28
✓Gui DataSheet
✓Fix Bug
2022/1/29
✓Connect to Data Sheet
✓Create Add & Remove Sheet
2022/1/30
✓insertdata
✓Drag Drop to Col & Row
✓Create Table ( Datasheet )
2022/1/31
✓Fix Bug 2
✓Rest
2022/2/1
✓Update Gui pg ( DataSheet )
✓Create Chart ( 1 )
2022/2/2
✓Create Sub Func
✓Make QlistWidget to Class
Back up Csv File to Folder
✓Do Presentation